spring.application.name=ws-ubunpay-calculator
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://ubunpaymysqldb.chhscurhf2oa.us-east-2.rds.amazonaws.com:3306/ubunpay_qa?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ubunpay-dev-user
spring.datasource.password=UbunpayDev2020$

server.port=8082

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update